
body {
    font-family: 'Dosis', sans-serif;
}

.header {
    text-align: center;
    height: 125px;
    img {
        margin-top: 30px;
    }
}

.navbar-brand {
    padding: 0;
    img {
        width: 30px;
        margin: 5px 0 5px 10px;
    }
}

.intro-text {
    margin-top: 20px;
    img {
        display: block;
        margin: auto;
    }
    div {
        margin-top: 5px;
        font-size: 18px;
    }
}

.gallery {
    margin-top: 20px;
    li {
        span {
            margin-left: 15px;
        }
    }
    div {
        margin-bottom: 20px;
        img {
            &:hover {

            }
        }
    }
    button {
        height: 40px;
        width: 120px;
        background: #354f2b;
        outline: none;
        border: none;
        box-shadow: none;
        color: white;
    }

}

.to-do {
    background: #f7f7f7;
    .container {
        margin-top: 20px;
    }
    .thumbnail {
        border: none;
        padding: 10px;
        background: none;
        img {
            float: left;
        }
        > div {
            float: right;
            width: calc(100% - 40px);
            padding: 0 15px;
            h3 {
                margin: 0 0 15px 0;
            }
            p {
                font-size: 16px;
            }
        }
    }
}

.news {
    margin-top: 20px;
    .row {
        margin: 30px;
    }
    .thumbnail {
        border: none;
        padding: 10px;
        background: none;
        img {
            width: 140px;
            float: left;
        }
        > div {
            float: right;
            width: calc(100% - 140px);
            padding: 0 15px;
            h4 {
                margin: 0;
            }
            h5 {
                text-decoration: underline;
                color: darkgrey;
                margin: 5px 0 10px 0;
            }
            p {
                font-size: 12px;
            }
        }
    }
}

.footer {
    background: black;
    color: white;
    text-transform: capitalize;
    div {
        margin: 0 0 70px 0;
    }
    h3 {
        margin-top: 30px;
    }
    p {
        margin-top: 30px;
    }
    .info {
        margin-top: 15px;
    }
}

.contact {
    background-image: url("../img/section-backgroud.png");
    height: 250px;
    color: white;
    padding-top: 20px;
    font-size: 16px;
    p {
        width: 50%;
        margin: auto;
    }
    h3 {
        margin-bottom: 30px;
    }
    a {
        width: 30%;
        margin: 20px auto;
        background: white;
        outline: none;
        box-shadow: none;
        border: none;
        border-radius: 0;
    }
}

.container, .container-fluid {
    margin-bottom: 70px;
}

@media (min-width: 768px) {
    .navbar {
        .navbar-nav {
            display: inline-block;
            float: none;
            vertical-align: top;
        }
        .navbar-collapse {
            text-align: center;
        }
    }
}

.reset-margin {
    margin: 0;
}

.red {
    color: red;
}

.contact-form {
    margin-top: 15px;
    .textarea {
        min-height: 220px;
        resize: none;
    }
}

.form-control {
    box-shadow: none;
    border-color: #eee;
    height: 49px;
}

.form-control:focus {
    box-shadow: none;
    border-color: #354f2b;
}

.form-control-feedback {
    line-height: 50px;
}

.main-btn {
    background: #354f2b;
    border-color: #354f2b;
    color: #fff;
}

.main-btn:hover {
    background: #3b5531;
    color: #fff;
}

.form-control-feedback {
    line-height: 50px;
    top: 0px;
}