<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Golfland Belgrade</title>
</head>
<body>

<div class="header hidden-sm">
    <img src="img/header-logo.png" alt="Header logo">
</div>
<nav class="navbar navbar-default">
    <div class="container-fluid reset-margin">
        <div class="navbar-header">
            <button type="button"
                    class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target="#navbar-collapse-1"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand visible-xs" href="#"><img src="img/logo.png" alt="Logo"></a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="#">PLACES TO STAY</a></li>
                <li><a href="#">THINGS TO DO</a></li>
                <li><a href="#">PARKS & TICKETS</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div id="carousel-main" class="carousel slide row" data-ride="carousel">

        <ol class="carousel-indicators">
            <li data-target="#carousel-main" data-slide-to="0" class="active"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/slider1.png" alt="...">

            </div>

        </div>
        <a class="left carousel-control" href="#carousel-main" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-main" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="intro-text row">
        <img class="img-responsive" src="img/logotip.png" alt="">
        <div class="col-sm-12">Golf heaven in Europe exists and it is located in Belgrade,Serbia! The biggest golf theme park paradise with two 18-holes courses, 27 different most exciting mini-golf courses, many pools, restaurants, golf hotels and most important many things to entertain your kids while you are golfing.</div>
    </div>
    <div class="gallery row">
        <div class="col-sm-12">
            <div class="pull-left"> - GOLFLAND BELGRADE SHOTS</div>
            <div class="pull-right">
                <ul class="list-inline">
                    <li>All<span>/</span></li>
                    <li>Parks<span>/</span></li>
                    <li>Golf Courses<span>/</span></li>
                    <li>Hotels<span>/</span></li>
                    <li>Kids fun</li>
                </ul>
            </div>
        </div>
        <div class="col-sm-6">
            <img class="img-responsive" src="img/gallery1.png" alt="">
        </div>
        <div class="col-sm-6">
            <img class="img-responsive" src="img/gallery1.png" alt="">
        </div>
        <div class="col-sm-6">
            <img class="img-responsive" src="img/gallery1.png" alt="">
        </div>
        <div class="col-sm-6">
            <img class="img-responsive" src="img/gallery1.png" alt="">
        </div>
        <div class="col-sm-6">
            <img class="img-responsive" src="img/gallery1.png" alt="">
        </div>
        <div class="col-sm-6">
            <img class="img-responsive" src="img/gallery1.png" alt="">
        </div>
        <div class="col-sm-12 text-center">- GOLF HEAVEN AVAILABLE ON EARTH -</div>
        <div class="col-sm-12 text-center">
            <button>Golfland events</button>
            <button>Tickets</button>
        </div>
    </div>
</div>
<div class="container-fluid to-do reset-margin">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 thumbnail">

                    <img src="img/thumbnail1.png" alt="...">
                    <div class="caption">
                        <h3>Kids fun</h3>
                        <p>Sed posuere consectetur est. Maecenas sed diam eget risus varius blandit sit amet nonet magna. Integer posuere erat a ante.</p>
                    </div>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 thumbnail">

                <img src="img/thumbnail1.png" alt="...">
                <div class="caption">
                    <h3>Shops & Clothes</h3>
                    <p>Sed posuere consectetur est. Maecenas sed diam eget risus varius blandit sit amet nonet magna. Integer posuere erat a ante.</p>
                </div>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 thumbnail">

                <img src="img/thumbnail1.png" alt="...">
                <div class="caption">
                    <h3>Restaurants & Food</h3>
                    <p>Sed posuere consectetur est. Maecenas sed diam eget risus varius blandit sit amet nonet magna. Integer posuere erat a ante.</p>
                </div>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 thumbnail">

                <img src="img/thumbnail1.png" alt="...">
                <div class="caption">
                    <h3>Rebirth at Golfland Belgrade</h3>
                    <p>Sed posuere consectetur est. Maecenas sed diam eget risus varius blandit sit amet nonet magna. Integer posuere erat a ante.</p>
                </div>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 thumbnail">

                <img src="img/thumbnail1.png" alt="...">
                <div class="caption">
                    <h3>Golf courses</h3>
                    <p>Sed posuere consectetur est. Maecenas sed diam eget risus varius blandit sit amet nonet magna. Integer posuere erat a ante.</p>
                </div>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 thumbnail">

                <img src="img/thumbnail1.png" alt="...">
                <div class="caption">
                    <h3>Bar & Drinks</h3>
                    <p>Sed posuere consectetur est. Maecenas sed diam eget risus varius blandit sit amet nonet magna. Integer posuere erat a ante.</p>
                </div>

            </div>
        </div>
    </div>
    <div class="contact text-center">
        <h3>WE PLAN ,YOU GOLF!</h3>
        <p>You don’t need to think how will you plan your staying at Golfland Belgrade. Our team is here to
           do it for you. You should just call us and tell us when you want to come and we will take care about eeverything else. We are here to make all your dreams come true.</p>
        <a class="btn btn-default" href="contact.html">CONTACT US NOW!</a>
    </div>

</div>
<div class="container news">
    <div class="row">
        <p>GOLFLAND BELGRADE RECENT EVENTS</p>
        <div class="col-xs-12 col-sm-6 thumbnail">

            <img src="img/news1.png" alt="...">
            <div class="caption">
                <h4>Golf Amateur Tournament, March 2017</h4>
                <h5>Blic   /  389 Comments</h5>
                <p>Pobednik ovogodisnjeg turnira u golfu u Golflendu je ponovo verovali ili ne Marko Jankovic! Vest dana!</p>
            </div>

        </div>
        <div class="col-xs-12 col-sm-6 thumbnail">

            <img src="img/news1.png" alt="...">
            <div class="caption">
                <h4>New Years at Golfland Belgrade</h4>
                <h5>Kurir   /   589 Comments</h5>
                <p>200.000 ljudi je docekalo 2017-tu godinu u Beogradskom Golflendu. Svetski mediji izvestavaju o ovom fenomenu.</p>
            </div>

        </div>
        <div class="col-xs-12 col-sm-6 thumbnail">

            <img src="img/news1.png" alt="...">
            <div class="caption">
                <h4>Golfland Festival, February 2017</h4>
                <h5>Telegrad   /  423 Comments</h5>
                <p>Svetski mediji bruje o ovogodisnjem festivalu u Golflendu. Beograd je postao prava prestonica golfa!</p>
            </div>

        </div>
        <div class="col-xs-12 col-sm-6 thumbnail">

            <img src="img/news1.png" alt="...">
            <div class="caption">
                <h4>Christmas Magic at Golfland Belgrade</h4>
                <h5>Novosti.rs   /  259 Comments</h5>
                <p>Ljudi iz celog sveta su dosli da docekaju Bozic u Beogradskom Golflendu. Golflend oborio rekorde.</p>
            </div>

        </div>
    </div>
</div>
<div class="container-fluid footer reset-margin">
    <div class="hidden-xs col-sm-3"></div>
    <div class="col-xs-12 col-sm-6 text-center">
        <h3>get in touch with us</h3>
        <p class="info">Connect with us. Come and share your golf love with other gofers from all over the world in the best golf theme park in Europe. Experience Golfland Belgrade.</p>
        <p class="address">Ada Ciganlija, Belgrade,Serbia   /   T. +00 (381) 62 78 90 123   /   golfland_belgrade@email.com</p>
        <p class="copyright">© 2017 Golfland Belgrade. All rights reserved. </p>
    </div>
    <div class="hidden-xs col-sm-3"></div>

</div>



</body>
</html>